name: CI

on:
  push:
    branches:
    - master
    - release/*
  pull_request:
    branches:
    - master
    - release/*

jobs:

  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    name: Build ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Build
      run: dotnet build -c Release
    - name: Test
      run: dotnet test -c Release
    - name: Pack
      if: github.event_name != 'pull_request'
      run: dotnet pack -c Release -o ./artifacts/NuGet
    - name: Artifacts
      if: github.event_name != 'pull_request' && matrix.os == 'windows-latest'
      uses: actions/upload-artifact@master
      with:
        name: NuGet
        path: ./artifacts/NuGet

  publish-windows:
    name: Publish windows-latest
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Publish
      if: github.event_name != 'pull_request'
      run: dotnet publish -c Release -f netcoreapp3.1 -r win7-x64 -o ./artifacts/Svg.Skia.Converter-netcoreapp3.1-win7-x64 ./samples/Svg.Skia.Converter/Svg.Skia.Converter.csproj
    - name: Artifacts
      if: github.event_name != 'pull_request'
      uses: actions/upload-artifact@master
      with:
        name: Svg.Skia.Converter-netcoreapp3.1-win7-x64
        path: ./artifacts/Svg.Skia.Converter-netcoreapp3.1-win7-x64

  publish-ubuntu:
    name: Publish ubuntu-latest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Publish
      if: github.event_name != 'pull_request'
      run: |
        dotnet publish -c Release -f netcoreapp3.1 -r debian.8-x64 -o ./artifacts/Svg.Skia.Converter-netcoreapp3.1-debian.8-x64 ./samples/Svg.Skia.Converter/Svg.Skia.Converter.csproj
        dotnet publish -c Release -f netcoreapp3.1 -r ubuntu.14.04-x64 -o ./artifacts/Svg.Skia.Converter-netcoreapp3.1-ubuntu.14.04-x64 ./samples/Svg.Skia.Converter/Svg.Skia.Converter.csproj
    - name: Artifacts
      if: github.event_name != 'pull_request'
      uses: actions/upload-artifact@master
      with:
        name: Svg.Skia.Converter-netcoreapp3.1-debian.8-x64
        path: ./artifacts/Svg.Skia.Converter-netcoreapp3.1-debian.8-x64
    - name: Artifacts
      if: github.event_name != 'pull_request'
      uses: actions/upload-artifact@master
      with:
        name: Svg.Skia.Converter-netcoreapp3.1-ubuntu.14.04-x64
        path: ./artifacts/Svg.Skia.Converter-netcoreapp3.1-ubuntu.14.04-x64

  publish-macOS:
    name: Publish macOS-latest
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Publish
      if: github.event_name != 'pull_request'
      run: dotnet publish -c Release -f netcoreapp3.1 -r osx.10.12-x64 -o ./artifacts/Svg.Skia.Converter-netcoreapp3.1-osx.10.12-x64 ./samples/Svg.Skia.Converter/Svg.Skia.Converter.csproj
    - name: Artifacts
      if: github.event_name != 'pull_request'
      uses: actions/upload-artifact@master
      with:
        name: Svg.Skia.Converter-netcoreapp3.1-osx.10.12-x64
        path: ./artifacts/Svg.Skia.Converter-netcoreapp3.1-osx.10.12-x64

  publish-svgtopng:
    name: Publish SvgToPng
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Publish
      if: github.event_name != 'pull_request'
      run: dotnet publish -c Release -f net461 -r win7-x64 -o ./artifacts/SvgToPng-net461-win7-x64 ./samples/SvgToPng/SvgToPng.csproj
    - name: Artifacts
      if: github.event_name != 'pull_request'
      uses: actions/upload-artifact@master
      with:
        name: SvgToPng-net461-win7-x64
        path: ./artifacts/SvgToPng-net461-win7-x64

  publish-svgxmldiagnostics:
    name: Publish SvgXml.Diagnostics
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Publish
      if: github.event_name != 'pull_request'
      run: dotnet publish -c Release -f netcoreapp3.1 -r win7-x64 -o ./artifacts/SvgXml.Diagnostics-netcoreapp3.1-win7-x64 ./experimental/SvgXml.Diagnostics/SvgXml.Diagnostics.csproj
    - name: Artifacts
      if: github.event_name != 'pull_request'
      uses: actions/upload-artifact@master
      with:
        name: SvgXml.Diagnostics-netcoreapp3.1-win7-x64
        path: ./artifacts/SvgXml.Diagnostics-netcoreapp3.1-win7-x64

#  publish-windows-corert:
#    name: Publish windows-latest-corert
#    runs-on: windows-latest
#    steps:
#    - uses: actions/checkout@v1
#      with:
#        submodules: recursive
#    - name: Setup .NET Core
#      uses: actions/setup-dotnet@v1
#      with:
#        dotnet-version: 3.1.102
#    - name: Publish
#      if: github.event_name != 'pull_request'
#      run: |
#        dotnet publish -c Release -f netcoreapp3.1 -r win-x64 -o ./artifacts/Svg.Skia.Converter-netcoreapp3.1-win-x64 ./samples/Svg.Skia.Converter/Svg.Skia.Converter.csproj
#    - name: Artifacts
#      if: github.event_name != 'pull_request'
#      uses: actions/upload-artifact@master
#      with:
#        name: Svg.Skia.Converter-netcoreapp3.1-win-x64
#        path: ./artifacts/Svg.Skia.Converter-netcoreapp3.1-win-x64

#  publish-ubuntu-corert:
#    name: Publish ubuntu-latest-corert
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v1
#      with:
#        submodules: recursive
#    - name: Setup .NET Core
#      uses: actions/setup-dotnet@v1
#      with:
#        dotnet-version: 3.1.102
#    - name: Publish
#      if: github.event_name != 'pull_request'
#      run: |
#        sudo apt-get install -y clang zlib1g-dev libkrb5-dev libtinfo5
#        dotnet publish -c Release -f netcoreapp3.1 -r linux-x64 -o ./artifacts/Svg.Skia.Converter-netcoreapp3.1-linux-x64 ./samples/Svg.Skia.Converter/Svg.Skia.Converter.csproj
#        strip ./artifacts/Svg.Skia.Converter-netcoreapp3.1-linux-x64/Svg.Skia.Converter
#    - name: Artifacts
#      if: github.event_name != 'pull_request'
#      uses: actions/upload-artifact@master
#      with:
#        name: Svg.Skia.Converter-netcoreapp3.1-linux-x64
#        path: ./artifacts/Svg.Skia.Converter-netcoreapp3.1-linux-x64

#  publish-macOS-corert:
#    name: Publish macOS-latest-corert
#    runs-on: macos-latest
#    steps:
#    - uses: actions/checkout@v1
#      with:
#        submodules: recursive
#    - name: Setup .NET Core
#      uses: actions/setup-dotnet@v1
#      with:
#        dotnet-version: 3.1.102
#    - name: Publish
#      if: github.event_name != 'pull_request'
#      run: |
#        dotnet publish -c Release -f netcoreapp3.1 -r osx-x64 -o ./artifacts/Svg.Skia.Converter-netcoreapp3.1-osx-x64 ./samples/Svg.Skia.Converter/Svg.Skia.Converter.csproj
#        strip ./artifacts/Svg.Skia.Converter-netcoreapp3.1-osx-x64/Svg.Skia.Converter
#    - name: Artifacts
#      if: github.event_name != 'pull_request'
#      uses: actions/upload-artifact@master
#      with:
#        name: Svg.Skia.Converter-netcoreapp3.1-osx-x64
#        path: ./artifacts/Svg.Skia.Converter-netcoreapp3.1-osx-x64
